# simplex-chat

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .prettierrc.json  CHANGELOG.md  CLA.md  CNAME  ChatOptions.hs  ChatTerminal.hs  Dockerfile  Dockerfile.build  FORK_README.md  LICENSE  Main.hs  PRIVACY.md  README.md  README_LOCAL.md  SECURITY.md  SimplexMarkdown.hs  Styled.hs  Terminal.hs  Types.hs  agent-protocol.md  analysis_options.yaml  build-android.sh  cabal.project  cabal.project.freeze  changelog_conf.json  direct-sqlite-2.3.26.patch  duplex-messaging.md  edge-messaging-implementation.md  edge-messaging.md  feed.atom  feed.rss  flake.nix  flake.nix~  fourmolu.yaml  graph-chat.md  graph-messaging.md  (+21 more)
apps/android/: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
apps/android/android/: build.gradle.kts
apps/android/android/src/main/: AndroidManifest.xml
apps/android/android/src/main/java/chat/simplex/app/: BackupAgent.kt  MainActivity.kt  MessagesFetcherWorker.kt  SimplexService.kt
apps/android/android/src/main/java/chat/simplex/app/model/: NtfManager.kt
apps/android/android/src/main/res/values/: strings.xml
apps/android/android/src/main/res/values-cs/: strings.xml
apps/android/android/src/main/res/values-de/: strings.xml
apps/android/android/src/main/res/values-fr/: strings.xml
apps/android/android/src/main/res/values-iw/: strings.xml
apps/android/android/src/main/res/values-ko/: strings.xml
apps/android/android/src/main/res/values-pl/: strings.xml
apps/android/android/src/main/res/values-pt/: strings.xml
apps/android/android/src/main/res/values-ru/: strings.xml
apps/android/android/src/main/res/values-th/: strings.xml
apps/android/android/src/main/res/values-zh-rCN/: strings.xml
apps/android/app/: build.gradle
apps/android/app/src/androidTest/java/chat/simplex/app/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/assets/www/: README.md  call.html  call.js  style.css
apps/android/app/src/main/cpp/: CMakeLists.txt  simplex-api.c
apps/android/app/src/main/java/chat/simplex/app/: BackupAgent.kt  MainActivity.kt  MainPage.kt  MessageRepository.kt  Navigation.kt  Pages.kt  SimplexApp.kt  SimplexService.kt  SimplexViewModel.kt
apps/android/app/src/main/java/chat/simplex/app/model/: BGManager.kt  (+5 more)
apps/android/app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_add_reaction.xml  ic_add_reaction_filled.xml  ic_all_inclusive.xml  ic_arrow_downward.xml  ic_arrow_forward_ios.xml  ic_arrow_upward.xml  ic_attach_file_filled.xml  ic_attach_file_filled_500.xml  ic_backspace.xml  ic_battery_3_bar.xml  ic_bolt.xml  ic_bolt_filled.xml  ic_call.xml  ic_call_500.xml  ic_call_end.xml  ic_camera_enhance.xml  ic_cancel_filled.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_content_copy.xml  ic_content_paste.xml  ic_database.xml  ic_delete.xml  ic_delete_forever.xml  ic_delete_forever_filled.xml  ic_draft.xml  ic_edit_filled.xml  ic_edit_note.xml  ic_electrical_services.xml  ic_error.xml  ic_error_filled.xml  ic_expand_less.xml  ic_filter_alt.xml  ic_filter_alt_filled.xml  ic_filter_list.xml  ic_flag.xml  (+56 more)
apps/android/app/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_dark_blue.xml  icon_round.xml  icon_round_dark_blue.xml
apps/android/app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-ar/: strings.xml
apps/android/app/src/main/res/values-bn/: strings.xml
apps/android/app/src/main/res/values-cs/: strings.xml
apps/android/app/src/main/res/values-de/: strings.xml
apps/android/app/src/main/res/values-el/: strings.xml
apps/android/app/src/main/res/values-es/: strings.xml
apps/android/app/src/main/res/values-fi/: strings.xml
apps/android/app/src/main/res/values-fr/: strings.xml
apps/android/app/src/main/res/values-hi/: strings.xml
apps/android/app/src/main/res/values-it/: strings.xml
apps/android/app/src/main/res/values-iw/: strings.xml
apps/android/app/src/main/res/values-ja/: strings.xml
apps/android/app/src/main/res/values-ko/: strings.xml
apps/android/app/src/main/res/values-lt/: strings.xml
apps/android/app/src/main/res/values-ml/: strings.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/values-nl/: strings.xml
apps/android/app/src/main/res/values-pl/: strings.xml
apps/android/app/src/main/res/values-pt/: strings.xml
apps/android/app/src/main/res/values-pt-rBR/: strings.xml
apps/android/app/src/main/res/values-ru/: strings.xml
apps/android/app/src/main/res/values-th/: strings.xml
apps/android/app/src/main/res/values-uk/: strings.xml
apps/android/app/src/main/res/values-zh-rCN/: strings.xml
apps/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/android/app/src/main/res/xml/: file_paths.xml  locales_config.xml
apps/android/app/src/test/java/chat/simplex/app/: ExampleUnitTest.kt
apps/android/common/: build.gradle.kts
apps/android/common/src/androidMain/: AndroidManifest.xml
apps/android/common/src/commonMain/cpp/android/: simplex-api.c
apps/android/common/src/commonMain/cpp/toolchains/: x86_64-linux-gnu-gcc.cmake  x86_64-mac-apple-darwin-gcc.cmake
apps/android/common/src/commonMain/kotlin/chat/simplex/common/: App.kt  AppLock.kt
apps/android/common/src/commonMain/resources/MR/base/: strings.xml
apps/android/common/src/commonMain/resources/MR/fr/: strings.xml
apps/android/common/src/commonMain/resources/MR/hi/: strings.xml
apps/android/common/src/commonMain/resources/MR/hr/: strings.xml
apps/android/common/src/commonMain/resources/MR/ja/: strings.xml
apps/android/common/src/commonMain/resources/MR/pt/: strings.xml
apps/android/common/src/commonMain/resources/MR/ru/: strings.xml
apps/android/common/src/desktopMain/kotlin/chat/simplex/common/: DesktopApp.kt
apps/android/desktop/: build.gradle.kts
apps/android/desktop/src/jvmMain/kotlin/: Main.kt
apps/android/gradle/wrapper/: gradle-wrapper.properties
(+4307 files in other folders)
