packages: .
-- packages: . ../simplexmq
-- packages: . ../simplexmq ../direct-sqlcipher ../sqlcipher-simple

index-state: 2023-12-12T00:00:00Z

package cryptostore
    flags: +use_crypton

constraints: zip +disable-bzip2 +disable-zstd

source-repository-package
    type: git
    location: https://github.com/simplex-chat/simplexmq.git
    tag: 96975f97a0b306072573eaa10bb1fd19b091601c

source-repository-package
    type: git
    location: https://github.com/simplex-chat/hs-socks.git
    tag: a30cc7a79a08d8108316094f8f2f82a0c5e1ac51

source-repository-package
    type: git
    location: https://github.com/simplex-chat/direct-sqlcipher.git
    tag: f814ee68b16a9447fbb467ccc8f29bdd3546bfd9

source-repository-package
    type: git
    location: https://github.com/simplex-chat/sqlcipher-simple.git
    tag: a46bd361a19376c5211f1058908fc0ae6bf42446

source-repository-package
    type: git
    location: https://github.com/simplex-chat/aeson.git
    tag: aab7b5a14d6c5ea64c64dcaee418de1bb00dcc2b

-- old bs/text compat for 8.10
source-repository-package
    type: git
    location: https://github.com/simplex-chat/base64.git
    tag: 2d77b6dbcaffc00570a70be8694049f3710e7c94

source-repository-package
    type: git
    location: https://github.com/simplex-chat/haskell-terminal.git
    tag: f708b00009b54890172068f168bf98508ffcd495

source-repository-package
    type: git
    location: https://github.com/simplex-chat/android-support.git
    tag: 9aa09f148089d6752ce563b14c2df1895718d806

-- TODO this fork is only needed to compile with GHC 8.10.7 - it allows previous base version
source-repository-package
    type: git
    location: https://github.com/simplex-chat/zip.git
    tag: bd421c6b19cc4c465cd7af1f6f26169fb8ee1ebc
