packages: .
-- packages: . ../simplexmq
-- packages: . ../simplexmq ../direct-sqlcipher ../sqlcipher-simple

with-compiler: ghc-8.10.7

constraints: zip +disable-bzip2 +disable-zstd

source-repository-package
    type: git
    location: https://github.com/simplex-chat/simplexmq.git
    tag: 897001efbf0155f2954f6e051b08e12ceccb9a15

source-repository-package
    type: git
    location: https://github.com/simplex-chat/hs-socks.git
    tag: a30cc7a79a08d8108316094f8f2f82a0c5e1ac51

source-repository-package
    type: git
    location: https://github.com/kazu-yamamoto/http2.git
    tag: f5525b755ff2418e6e6ecc69e877363b0d0bcaeb

source-repository-package
    type: git
    location: https://github.com/simplex-chat/direct-sqlcipher.git
    tag: 34309410eb2069b029b8fc1872deb1e0db123294

source-repository-package
    type: git
    location: https://github.com/simplex-chat/sqlcipher-simple.git
    tag: 5e154a2aeccc33ead6c243ec07195ab673137221

source-repository-package
    type: git
    location: https://github.com/simplex-chat/aeson.git
    tag: aab7b5a14d6c5ea64c64dcaee418de1bb00dcc2b

source-repository-package
    type: git
    location: https://github.com/simplex-chat/haskell-terminal.git
    tag: f708b00009b54890172068f168bf98508ffcd495

source-repository-package
    type: git
    location: https://github.com/zw3rk/android-support.git
    tag: 3c3a5ab0b8b137a072c98d3d0937cbdc96918ddb
