packages: . ../simplexmq

constraints: zip +disable-bzip2 +disable-zstd

-- source-repository-package
    -- type: git
    -- location: https://github.com/simplex-chat/simplexmq.git
    -- tag: 7d99c4b35cf2dc531219bc83146b714c9bae429c

source-repository-package
    type: git
    location: https://github.com/simplex-chat/aeson.git
    tag: 3eb66f9a68f103b5f1489382aad89f5712a64db7

source-repository-package
    type: git
    location: https://github.com/simplex-chat/haskell-terminal.git
    tag: f708b00009b54890172068f168bf98508ffcd495

source-repository-package
    type: git
    location: https://github.com/zw3rk/android-support.git
    tag: 3c3a5ab0b8b137a072c98d3d0937cbdc96918ddb
