packages: .

constraints: zip +disable-bzip2 +disable-zstd

source-repository-package
    type: git
    location: https://github.com/simplex-chat/simplexmq.git
    tag: 212a9bc4ab5fd4b6f6c80f8e0733509e631d3183

source-repository-package
    type: git
    location: https://github.com/simplex-chat/aeson.git
    tag: 3eb66f9a68f103b5f1489382aad89f5712a64db7

source-repository-package
    type: git
    location: https://github.com/simplex-chat/haskell-terminal.git
    tag: f708b00009b54890172068f168bf98508ffcd495

source-repository-package
    type: git
    location: https://github.com/zw3rk/android-support.git
    tag: 3c3a5ab0b8b137a072c98d3d0937cbdc96918ddb
