cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simplex-chat
version:        1.2.0
category:       Web, System, Services, Cryptography
homepage:       https://github.com/simplex-chat/simplex-chat#readme
author:         simplex.chat
maintainer:     chat@simplex.chat
copyright:      2020-22 simplex.chat
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    
if (os(darwin))
  ghc-option: -DIOS

library
  exposed-modules:
      Simplex.Chat
      Simplex.Chat.Controller
      Simplex.Chat.Help
      Simplex.Chat.Markdown
      Simplex.Chat.Messages
      Simplex.Chat.Migrations.M20220101_initial
      Simplex.Chat.Migrations.M20220122_v1_1
      Simplex.Chat.Migrations.M20220205_chat_item_status
      Simplex.Chat.Migrations.M20220210_deduplicate_contact_requests
      Simplex.Chat.Mobile
      Simplex.Chat.Options
      Simplex.Chat.Protocol
      Simplex.Chat.Store
      Simplex.Chat.Styled
      Simplex.Chat.Terminal
      Simplex.Chat.Terminal.Input
      Simplex.Chat.Terminal.Notification
      Simplex.Chat.Terminal.Output
      Simplex.Chat.Types
      Simplex.Chat.Util
      Simplex.Chat.View
  other-modules:
      Paths_simplex_chat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wunused-type-patterns
  build-depends:
      aeson ==2.0.*
    , ansi-terminal >=0.10 && <0.12
    , async ==2.2.*
    , attoparsec ==0.14.*
    , base >=4.7 && <5
    , base64-bytestring >=1.0 && <1.3
    , bytestring ==0.10.*
    , composition ==1.0.*
    , containers ==0.6.*
    , cryptonite >=0.27 && <0.30
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , mtl ==2.2.*
    , optparse-applicative >=0.15 && <0.17
    , process ==1.6.*
    , simple-logger ==0.1.*
    , simplexmq ==1.0.*
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , terminal ==0.2.*
    , text ==1.2.*
    , time ==1.9.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010

executable simplex-chat
  main-is: Main.hs
  other-modules:
      Paths_simplex_chat
  hs-source-dirs:
      apps/simplex-chat
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wunused-type-patterns -threaded
  build-depends:
      aeson ==2.0.*
    , ansi-terminal >=0.10 && <0.12
    , async ==2.2.*
    , attoparsec ==0.14.*
    , base >=4.7 && <5
    , base64-bytestring >=1.0 && <1.3
    , bytestring ==0.10.*
    , composition ==1.0.*
    , containers ==0.6.*
    , cryptonite >=0.27 && <0.30
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , mtl ==2.2.*
    , optparse-applicative >=0.15 && <0.17
    , process ==1.6.*
    , simple-logger ==0.1.*
    , simplex-chat
    , simplexmq ==1.0.*
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , terminal ==0.2.*
    , text ==1.2.*
    , time ==1.9.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010

test-suite simplex-chat-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      ChatClient
      ChatTests
      MarkdownTests
      MobileTests
      ProtocolTests
      Paths_simplex_chat
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wunused-type-patterns
  build-depends:
      aeson ==2.0.*
    , ansi-terminal >=0.10 && <0.12
    , async ==2.2.*
    , attoparsec ==0.14.*
    , base >=4.7 && <5
    , base64-bytestring >=1.0 && <1.3
    , bytestring ==0.10.*
    , composition ==1.0.*
    , containers ==0.6.*
    , cryptonite >=0.27 && <0.30
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , hspec ==2.7.*
    , mtl ==2.2.*
    , network ==3.1.*
    , optparse-applicative >=0.15 && <0.17
    , process ==1.6.*
    , simple-logger ==0.1.*
    , simplex-chat
    , simplexmq ==1.0.*
    , sqlite-simple ==0.4.*
    , stm ==2.5.*
    , terminal ==0.2.*
    , text ==1.2.*
    , time ==1.9.*
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010
