cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b368aee7c6adfb0efcc938d9e3fc9c3fb2d6ad9eeb2fb40a029d6ab61403b0e

name:           simplex-messaging-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/simplex-chat/protocol/blob/master/simplex-messaging-api/readme.md
author:         Evgeny Poberezkin
maintainer:     Evgeny Poberezkin
copyright:      2020 Evgeny Poberezkin
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Simplex.Messaging.Types
      Simplex.Messaging.ServerAPI
  other-modules:
      Paths_simplex_messaging_api
  hs-source-dirs:
      simplex-messaging-api/src
  default-extensions: DeriveGeneric DeriveAnyClass DataKinds DuplicateRecordFields FlexibleInstances OverloadedStrings TypeOperators
  ghc-options: -Wall -Wcompat -Worphans -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , servant-docs
    , servant-server
  default-language: Haskell2010

executable simplex-messaging-api
  main-is: Main.hs
  other-modules:
      Simplex.Messaging.ServerAPI
      Simplex.Messaging.Types
      Paths_simplex_messaging_api
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveAnyClass DataKinds DuplicateRecordFields FlexibleInstances OverloadedStrings TypeOperators
  ghc-options: -Wall -Wcompat -Worphans -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , servant-docs
    , servant-server
  default-language: Haskell2010
