cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99136a96dd2c64b9aa7676ea7d38ebb39ed31a83ea08dcaf63b53c9c1a24003e

name:           simplex-definitions
version:        0.1.0.0
category:       Web
homepage:       https://github.com/simplex-chat/protocol/blob/master/definitions/readme.md
author:         Evgeny Poberezkin
maintainer:     Evgeny Poberezkin
copyright:      2020 Evgeny Poberezkin
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Simplex.Messaging.Types
      Simplex.Messaging.ServerAPI
  other-modules:
      Main
      Paths_simplex_definitions
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveAnyClass DataKinds DuplicateRecordFields FlexibleInstances OverloadedStrings TypeOperators
  ghc-options: -Wall -Wcompat -Worphans -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , servant-docs
    , servant-server
  default-language: Haskell2010

executable api-docs
  main-is: Main.hs
  other-modules:
      Simplex.Messaging.ServerAPI
      Simplex.Messaging.Types
      Paths_simplex_definitions
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DeriveAnyClass DataKinds DuplicateRecordFields FlexibleInstances OverloadedStrings TypeOperators
  ghc-options: -Wall -Wcompat -Worphans -Werror=incomplete-patterns -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , servant-docs
    , servant-server
  default-language: Haskell2010
