ignore-project: False

-- amend to point to the actual openssl location

package simplexmq
    extra-include-dirs: /opt/homebrew/opt/openssl@3.0/include
    extra-lib-dirs: /opt/homebrew/opt/openssl@3.0/lib

package direct-sqlcipher
    extra-include-dirs: /opt/homebrew/opt/openssl@3.0/include
    extra-lib-dirs: /opt/homebrew/opt/openssl@3.0/lib
    flags: +openssl

package jpeg-turbo
    extra-include-dirs: /opt/homebrew/opt/libjpeg-turbo/include
    extra-lib-dirs: /opt/homebrew/opt/libjpeg-turbo/lib
    flags: +static

test-show-details: direct
